
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body {
    background:#FFFFFF;  
    padding: 40px;
    font-family: Gt Pressura Mono, Roboto Mono, monospace;
    font-size: 16px;
    line-height: 24px;
    overflow-x: hidden;
}
h1 {
    font-weight: bold;
    font-size: 60px;
    font-family: Display,Garamond,serif;
    
}

h3 {
    font-size: 15px;
    font-family: Display,Garamond,serif;
    font-weight: bold;
}

:root{
    --main: red;
}



#main{
    color: #F5F6F0;
}

/* This is for the navbar which appears on both of my pages */
.navbar {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 75%;
    align-items: center;
    justify-items: center;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #CFD2CC;


    }
    
.logo { 
    grid-area: 1 / 1 / 3 / 2;
    height: auto;
    max-height: 60px;
    display: flex;

}


.filler { 
    grid-area: 1 / 2 / 3 / 4;
    display: flex;
    width: 100%;
    overflow: hidden;
    border-left: 1px solid #CFD2CC;
    border-right: 1px solid #CFD2CC;
}




.sale{
    background: url(https://swallowtailtea.imgix.net/s/files/1/2960/1850/files/swatch-hero_2400x.jpg?v=1558564563&auto=format&q=50&) center center/cover no-repeat padding-box;
    position: absolute;
    background-size: cover;
    background-position: 50%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -100;
}

.wholesale{
    background: url(https://swallowtailtea.imgix.net/s/files/1/2960/1850/files/last-slide_2400x.jpg?v=1551770643&auto=format&q=50&=50&) center center/cover no-repeat padding-box;
    position: absolute;
    background-size: cover;
    background-position: 50%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -100;
}

.steep{
    background: url(https://swallowtailtea.imgix.net/s/files/1/2960/1850/files/white_gywan_2400x.jpg?v=1551770466&auto=format&q=50&) center center/cover no-repeat padding-box;
    position: absolute;
    background-size: cover;
    background-position: 50%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -100;
}

.centeredhead {
    position: relative;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #373F3D;
}

.sixfont {
    font-size: larger;
    font-weight: bold;
    text-transform: uppercase;
    text-align: left;
    
}

.teasnav {
    grid-area: 1 / 4 / 2 / 5;
   display: flex;


}

.brewwaresnav {
    grid-area: 1 / 5 / 2 / 6;
    display: flex;




}

.cart {
    grid-area: 1 / 6 / 2 / 7; 
    display: flex;




}

.merch {
    grid-area: 2 / 4 / 3 / 5;
    display: flex;



}

.aboutus {
    grid-area: 2 / 5 / 3 / 6;
    display: flex;



}

.wholesalenav {
    grid-area: 2 / 6 / 3 / 7;
    display: flex;


}







.heading div{
    border-top:1px solid #53624E;
}

.heading div span{
    text-transform:lowercase;
    font-style:italic;
}





img{
    width:100%
}

.teas {
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 0%;
    padding-left: 40px;
    padding-right: 40px;
    margin-left: auto;
    margin-right: auto;
}
    
.teac1 { 
    grid-area: 1 / 1 / 2 / 2;
 }
.teac2 { 
    grid-area: 1 / 2 / 2 / 3;
 }
.teac3 { 
    grid-area: 1 / 3 / 2 / 4; 
}
.teac4 { 
    grid-area: 1 / 4 / 2 / 5;
 }
.teac5 { 
    grid-area: 1 / 5 / 2 / 6;
 }

.tealign{
    text-align: center;
    font-size: 100%;
    font-weight: inherit;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: inherit;
}



.three {
    padding: 20px;
    display: grid;
    width: auto;
    height: 1000px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 0px;
    grid-area: auto;
    position: relative;
    padding-left: 40px;
    padding-right: 40px;
    margin-left: auto;
    margin-right: auto;

    
    }

.centered {
    position: relative;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFFFFF;
}

.centered2 {
    position: relative;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFFFFF;
}


.centered2:hover {
    text-decoration: underline;
}




    
.three1 { 
    grid-area: 1 / 1 / 2 / 2;
    background-image:url('https://swallowtailtea.imgix.net/s/files/1/2960/1850/files/about_values_f13f2034-9acd-41df-a7a3-2cae150c79ac_650x.jpg?v=1526915323&auto=format&q=50&');
    background-size: cover;
    align-items:center;
    justify-content:center;
    
   
 }
.three2 { 
    grid-area: 1 / 2 / 2 / 3;
    background-image:url('https://swallowtailtea.imgix.net/s/files/1/2960/1850/files/DSC07022_650x.jpg?v=1526856532&auto=format&q=50&');
    background-size: cover;
    align-items:center;
    justify-content:center;
    background-position: 50%;
 }
.three3 { 
    grid-area: 1 / 3 / 2 / 4; 
    background-image:url('https://swallowtailtea.imgix.net/s/files/1/2960/1850/files/home_brew_wares_650x.jpg?v=1526915416&auto=format&q=50&');
    background-size: cover;
    align-items:center;
    justify-content:center;
    background-position: 50%;
}


.info {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    font-weight: inherit;
    font-family: inherit;
    font-style: inherit;
    background: linear-gradient(to right, #f5f5f1 50%, #f9f9f7 50% );

}
    
.info1 { 
    grid-area: 1 / 1 / 3 / 4; 
    text-align: left;
    background-color: #53624E;
    background: #f5f5f1;
    padding-top: 5%;
    padding-left: 20%;
    margin-top: 10%;



}

.info2 {
     grid-area: 1 / 4 / 2 / 7; 
     background: #fafaf8;
     padding-top: 5%;
     padding-left: 20%;
     margin-top: 10%;
     
}

.footer {
    display: grid;
    grid-template-columns: 25% 25% 25% 25fr;
    grid-template-rows: 33% 33% 33%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-items: stretch;
    align-items: start;
    margin-top: 100px;
 }

 .footer ul{
     list-style: none;
 }

.footerhead{
    border-bottom: 0.5px solid black;
    padding-bottom: 40px;
    border-collapse: collapse;
    vertical-align: text-top;

}

.footer1{
    grid-area: 1 / 1 / 3 / 2;
}

.footer2{
    grid-area: 1 / 2 / 3 / 3;
}

.footer3{
    grid-area: 1 / 3 / 3 / 4;
}
.footer4{
    grid-area: 1 / 4 / 3 / 5;
}


.warespage{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 75%;
    margin-top: 40px;
    margin-left: 12.5%;
}

.margins{
    width: 75%;
    margin-top: 40px;
    margin-left: 12.5%;
}








@media (max-width: 860px) and (orientation: portrait) {
    .teac2{
        visibility: hidden;
    }

    .reservations{
        display: none;
    }

    .heading div{
        font-size: 8vw;
    }


}